{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "portfolio-next",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev:next"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
